function solve(params) {
    var nk = params[0].split(' ').map(Number);
    var nums = params[1].split(' ').map(Number);
    var n = +nk[0];
    var k = +nk[1];
    var result = 0;

    for (var i = 0; i < k; i += 1) {
        var tmp = [];

        for (var j = 0; j < n; j += 1) {
            if (j > 0 && j < n - 1) {
                if (nums[j] === 0) {
                    tmp.push(Math.abs(nums[j - 1] - nums[j + 1]));
                } else if (nums[j] === 1) {
                    tmp.push(nums[j - 1] + nums[j + 1]);
                } else if (nums[j] % 2 === 0) {
                    tmp.push(Math.max(nums[j - 1], nums[j + 1]));
                } else if (nums[j] % 2 === 1) {
                    tmp.push(Math.min(nums[j - 1], nums[j + 1]));
                }
            } else if (j === 0) {
                if (nums[j] === 0) {
                    tmp.push(Math.abs(nums[n - 1] - nums[j + 1]));
                } else if (nums[j] === 1) {
                    tmp.push(nums[n - 1] + nums[j + 1]);
                } else if (nums[j] % 2 === 0) {
                    tmp.push(Math.max(nums[n - 1], nums[j + 1]));
                } else if (nums[j] % 2 === 1) {
                    tmp.push(Math.min(nums[n - 1], nums[j + 1]));
                }
            } else if (j === n - 1) {
                if (nums[j] === 0) {
                    tmp.push(Math.abs(nums[j - 1] - nums[0]));
                } else if (nums[j] === 1) {
                    tmp.push(nums[j - 1] + nums[0]);
                } else if (nums[j] % 2 === 0) {
                    tmp.push(Math.max(nums[j - 1], nums[0]));
                } else if (nums[j] % 2 === 1) {
                    tmp.push(Math.min(nums[j - 1], nums[0]));
                }
            }
        }

        nums = tmp;
    }
    for (var p = 0; p < n; p += 1) {
        result += nums[p];

    }

    console.log(result);
}